# RentalMovie

rentalMovie/: pom.xml
rentalMovie/src/main/java/com/hjp/rentalMovie/: ChildrenPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java  RentalMovieApplication.java  Test.java
rentalMovie/src/test/java/com/hjp/rentalMovie/: RentalMovieApplicationTests.java
